{
  "extends": ["airbnb-base", "airbnb-typescript/base","next/core-web-vitals"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/dot-notation": "off",
    "no-console": "off"
  }
}
